# java-tutorial

cookbook/: README.md  pom.xml
cookbook/datetime/: pom.xml
cookbook/datetime/src/main/java/org/xman/tutorial/newdate/: CurrentDateTime.java  DateAdd.java  DateCalculations.java  DateConversions.java  DateDiff.java  DateFormatter.java  DateParse.java  DateSimple.java  EndOfTime64Msec.java  EpochStuff.java  LegacyDates.java  LegacyDatesDIY.java
cookbook/environment/: pom.xml
cookbook/environment/src/main/java/org/xman/tutorial/env/: GetEnv.java  GetJavaVersion.java  GetOptDemo.java  GetOptDemoNew.java  GetOptParseArgsDemo.java  GetOptSimple.java  GetVersion.java  PrintClassPath.java  SysPropDemo.java  SysPropSet.java
cookbook/numbers/: pom.xml
cookbook/numbers/src/main/java/org/xman/tutorial/numbers/: BigNumCalc.java  BigNums.java  Complex.java  ComplexDemo.java  Fibonacci.java  FloatCmp.java  FloatDoubleTime.java  FormatPlurals.java  FormatPluralsChoice.java  FractMult.java  GetNumber.java  Heron.java  InfNaN.java  IntFract.java  IntObject.java  IntOverflow.java  IntegerBinOctHexEtc.java  LogBase.java  LogBaseUse.java  Logarithm.java  MarkPercentages.java  Math1.java  Matrix.java  MatrixUse.java  NumFormat.java  NumFormat2.java  NumFormatDemo.java  NumFormatParse.java  NumSeries.java  NumberToWordsConverter.java  OverflowPrevention.java  Palindrome.java  PalindromeBig.java  PalindromeFirst.java  Primes.java  Random1.java  Random2.java  Random3.java  Random4.java  Random5.java  (+14 more)
cookbook/regex/: pom.xml
cookbook/regex/src/main/java/org/xman/tutorial/regex/: BookRank.java  CanonEqDemo.java  CaseMatch.java  EmailValidator.java  GetParen0.java  GetParen1.java  Grep0.java  Grep1.java  Grep2.java  GrepNIO.java  GrepSun.java  LogExample.java  LogRegExp.java  LogStrTok.java  LsDashLParse.java  NLMatch.java  PatternConvenience.java  RESimple.java  REString.java  RE_QnotU_Args.java  REmatch.java  REmatchTwoFields.java  (+7 more)
cookbook/strings/: pom.xml
cookbook/strings/src/main/java/org/xman/tutorial/strings/: Case.java  CheckSum.java  CreditCardDisguise.java  CreditCardValidate.java  DeTab.java  EnTab.java  Equality.java  Equality2.java  Fmt.java  Fmt2.java  ForEachChar.java  Indent.java  NullChar.java  Replace.java  Soundex.java  SoundexSimple.java  StrCharAt.java  StrTokDemo.java  StrTokDemo2.java  StrTokDemo3.java  StrTokDemo4.java  StrTokDemo4b.java  StrTokDemo4c.java  StrTokInts.java  StrUtil.java  StringAlign.java  StringAlignDemo.java  StringAlignSimple.java  StringBufferDemo.java  StringBuilderCommaList.java  StringBuilderDemo.java  StringEscapes.java  StringIgnoreCaseComparator.java  StringListTest.java  StringRevChar.java  StringReverse.java  StringSplitInts.java  SubStringDemo.java  Tabs.java  Undent.java  (+4 more)
cookbook/structure/: pom.xml
cookbook/structure/src/main/java/org/xman/tutorial/structure/: Array0.java  Array1.java  Array2.java  Array2DNonRectangular.java  ArrayDemo.java  ArrayHunt.java  ArrayIteratorDemo.java  ArrayListDemo.java  ArrayListGenericDemo.java  ArrayToVector.java  ArrayTwoDObjects.java  ArraysAsListDemo.java  AutoboxDemo.java  BeanUtilsDemo.java  BitSetDemo.java  CMEDemo.java  CallTrack.java  Employee.java  EnumDemo.java  EnumErrorIn16.java  EnumList.java  EnumMapDemo.java  EnumWithStringFieldDemo.java  ExecDemoSort.java  ForeachDemo.java  HashDemoGeneric.java  HashMapDemo.java  HashMapWithRemoves.java  HashableCollectionWithoutEqualsHashCode.java  HashtableDemo.java  InitializeList.java  IterableForEach.java  IteratorDemo.java  LinkList.java  LinkedListDemo.java  ListAndBoxGenerics.java  ListFormat.java  ListInterchange.java  ListsOldAndNew.java  Manager.java  (+43 more)
darwin/: pom.xml
darwin/src/main/java/org/xman/io/: Checkpointer.java  ClassSourceUtils.java  DataIO.java  DateStampingPrintWriter.java  FileHandler.java  FileIO.java  FileNameUtils.java  FileSaver.java  NextFD.java  ReloadableStringReader.java  RevLines.java  SourceType.java  SourceUtils.java  TextAreaOutputStream.java  TextAreaWriter.java
darwin/src/main/java/org/xman/lang/: ExecAndPrint.java  GetOpt.java  GetOptDesc.java  Implements.java  MutableInteger.java  StringFormat.java  StringUtil.java  SysDep.java
darwin/src/main/java/org/xman/util/: ArrayIterator.java  ArrayListTableDatum.java  DateRangeUIHelper.java  DateSimple.java  DateUtils.java  Debug.java  EnumerationIterator.java  FileProperties.java  FixedLengthFIFO.java  IdMapEntry.java  IndexList.java  IteratorEnumerationBridge.java  MainStarter.java  MiniMax.java  ObjectMerge.java  OrdinalFormat.java  PhoneNumberUtil.java  PrefsUtils.java  PropertiesMap.java  RecentItems.java  ReloadingList.java  ScaledNumberFormat.java  SystemType.java  VariableMap.java  Verbosity.java
jwf-fromzero/: .gitignore  pom.xml
jwf-fromzero/docs/: mysql.sql
jwf-fromzero/jwf-fromzero-ch01/: pom.xml
jwf-fromzero/jwf-fromzero-ch01/src/main/java/com/xman/jwf/servlet/: HelloServlet.java
jwf-fromzero/jwf-fromzero-ch01/src/main/webapp/WEB-INF/jsp/: hello.jsp
jwf-fromzero/jwf-fromzero-ch02/: pom.xml
jwf-fromzero/jwf-fromzero-ch02/src/main/java/com/xman/jwf/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
jwf-fromzero/jwf-fromzero-ch02/src/main/java/com/xman/jwf/helper/: DatabaseHelper.java
jwf-fromzero/jwf-fromzero-ch02/src/main/java/com/xman/jwf/model/: Customer.java
jwf-fromzero/jwf-fromzero-ch02/src/main/java/com/xman/jwf/service/: CustomerService.java
jwf-fromzero/jwf-fromzero-ch02/src/main/java/com/xman/jwf/util/: CastUtil.java  ClassPathResource.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
jwf-fromzero/jwf-fromzero-ch02/src/main/resources/: config.properties  logback.xml
jwf-fromzero/jwf-fromzero-ch02/src/main/webapp/WEB-INF/: web.xml
jwf-fromzero/jwf-fromzero-ch02/src/test/java/com/xman/jwf/service/: CustomerServiceTest.java
jwf-fromzero/jwf-fromzero-ch02/src/test/resources/sql/: customer_init.sql
jwf-fromzero/jwf-utils/: pom.xml
jwf-fromzero/jwf-utils/src/main/java/com/xman/jwf/utils/db/: ScriptRunner.java  Table.java
